references:
    mm9:
        genome: /project/bioinf_meissner/references/mm9/mm9.fa
        chr_sizes: /project/bioinf_meissner/references/mm9/mm9.chrom.sizes
    mm10:
        genome: /project/bioinf_meissner/references/mm10/mm10.fa
        chr_sizes: /project/bioinf_meissner/references/mm10/mm10.chrom.sizes
    hg19:
        genome: /project/bioinf_meissner/references/hg19/hg19.fa
        chr_sizes: /project/bioinf_meissner/references/hg19/hg19.chrom.sizes
    hg38:
        genome: /project/bioinf_meissner/references/hg38/hg38.fa
        chr_sizes: /project/bioinf_meissner/references/hg38/hg38.chrom.sizes

bin:
    albacore: /project/minion/bin/read_fast5_basecaller.py
    bedtools: /project/bioinf_meissner/src/bedtools/bedtools/bin/bedtools
    graphmap: /project/minion/bin/graphmap
    minimap2: /project/minion/bin/minimap2
    nanopolish: /project/minion/bin/nanopolish
    ngmlr: /project/minion/bin/ngmlr
    samtools: /project/bioinf_meissner/src/samtools/samtools-1.6/samtools
    sniffles: /project/minion/bin/sniffles

bin_dir:
    ucsctools: /project/bioinf_meissner/src/UCSCtools/
