references:
    test:
        genome: references/chr6.fa

bin:
    albacore: read_fast5_basecaller.py
    flappie: flappie
    guppy: guppy_basecaller
    bedtools: bedtools
    graphmap: graphmap
    minimap2: minimap2
    nanopolish: nanopolish
    ngmlr: ngmlr
    samtools: samtools
    sniffles: sniffles
    deepbinner: deepbinner-runner.py
    bedGraphToBigWig: bedGraphToBigWig
    racon: racon
    cdna_classifier: cdna_classifier.py
    spliced_bam2gff: spliced_bam2gff
    cluster_gff: cluster_gff
    collapse_partials: collapse_partials
    polish_clusters: polish_clusters
    strique: STRique.py
